# upstream phpfpm {
#   server phpfpm:9000;
# }
# it will not work in case of fastcgi protocol

server {
  listen 80;  

  root /site;

  location / {
    index index.php;
  }
  
  location ~\.php$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}